<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>ELIXIR WES front-end</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
        padding-right: 1rem;
        padding-left: 1rem;
      }

      /* Custom page header */
      .header {
        padding-bottom: 1rem;
        border-bottom: .05rem solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 3rem;
      }

      /* Custom page footer */
      .footer {
        padding-top: 1.5rem;
        color: #777;
        border-top: .05rem solid #e5e5e5;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="#">ELIXIR WES <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">ELIXIR WES</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-3">Welcome to the basic front-end</h1>

        {% if user.is_authenticated %}
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">{{ user.email }}</h5>
              <h6 class="card-subtitle mb-2 text-muted">You have been logged-in successfully</h6>
              <p class="card-text"></p>

              <form action="/oidc/logout/" method="post">
                {% csrf_token %}
                <button name="logout" value="logout"
                    class="btn btn-default btn-block" type="submit">
                  <a href="#" class="card-link">Click here to logout</a>
                </button>
              </form>
            </div>
          </div>
        {% else %}
          <p class="lead">To log-in, please click the button below:</p>
          <p><a class="btn btn-lg btn-success" href="/oidc/authenticate/" role="button">Log-in</a></p>
        {% endif %}
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; ELIXIR Europe 2018</p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>
